{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Advanced Camera System",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Pablo Sanchez And Ismael Barbeitos",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Manoloon/AdvancedCameraSystem",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ACamSys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}